font_family             JetBrainsMono NF Regular
bold_font               JetBrainsMono NF Bold
italic_font             auto
bold_italic_font        auto

font_size	16.0

force_ltr	no

disable_ligatures	never

x11_hide_window_decorations True

remember_window_size  yes
initial_window_width  640
initial_window_height 400
